int prevX = 0;
int prevY = 0;

ArrayList linhas;

float w=window.innerWidth-15;  //-23
float h=window.innerHeight-3; //-11

void setup() {
  size(w, h);
  strokeWeight(2);
  smooth();
  stroke(80);
  linhas = new ArrayList();
  for (int i=0; i<30; i++) {
    linhas.add(new Linha((int)random(width), (int)random(height), (int)random(width), (int)random(height)));
  }
}

void draw() {
  background(255);
  
  for (int i=0; i<linhas.size(); i++) {
    Linha l = (Linha)linhas.get(i);
    l.move();
    l.desenha();
  }
  
  if (linhas.size() > 50) {
    for (int i=0; i<40; i++) {
      linhas.remove(i);
    }
  }
}

void mousePressed() {
    prevX = mouseX;
    prevY = mouseY;
}

void mouseDragged() {
  line(prevX, prevY, mouseX, mouseY);  
}
  
void mouseReleased() {
   linhas.add(new Linha(prevX, prevY, mouseX, mouseY));
}

class Linha {
  int x, y, prevX, prevY;

  Linha(int x, int y, int prevX, int prevY) {
    this.x = x;
    this.y = y;
    this.prevX = prevX;
    this.prevY = prevY;
  }
  
  void move() {
    if (this.y <= (height - 50)) {
      this.y++;
    }    
    if (this.prevY <= (height - 50)) {
      this.prevY++;
    }
  }

  void desenha() {
    line(this.x, this.y, this.prevX, this.prevY);
  }  
}